version = 4.1.1
archive_dir = /etc/letsencrypt/archive/gotix.viewdns.net
cert = /etc/letsencrypt/live/gotix.viewdns.net/cert.pem
privkey = /etc/letsencrypt/live/gotix.viewdns.net/privkey.pem
chain = /etc/letsencrypt/live/gotix.viewdns.net/chain.pem
fullchain = /etc/letsencrypt/live/gotix.viewdns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 30cbd2b2890f61c64e1e9bcf641cc72a
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
gotix.viewdns.net = /var/www/certbot
