
# server{
#     listen 80;
#     # "catch-all" for any hostname or IP address.
#     # server_name _;
#     server_name gotix.myddns.me;

#     # Serve Let's Encrypt ACME challenge files
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#         try_files $uri =404;
#     }

#     location / {
#         add_header X-Reverse-Proxy "RP working";
#         # forwards the HTTP request to nginx web server on port 80
#         # this happens inside the docker network, not using host's port
#         proxy_pass http://nginx:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

server{
    listen 80;
    # "catch-all" for any hostname or IP address.
    # server_name _;
    server_name gotix.myddns.me;

    # Serve Let's Encrypt ACME challenge files
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server: proxy everything to backend nginx
server {
    listen 443 ssl;
    server_name gotix.myddns.me;

    ssl_certificate /etc/letsencrypt/live/gotix.myddns.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gotix.myddns.me/privkey.pem;

    location / {
        add_header X-Reverse-Proxy "RP working";
        # forwards the HTTP request to nginx web server on port 80
        # this happens inside the docker network, not using host's port
        proxy_pass http://nginx:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}