# template file for nginx config
# for placeholder values in use

server {
    listen 80;
    server_name ${SERVER_NAME};

    root /var/www/html/public;
    index index.php;

    client_max_body_size 10M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # block script execution in /uploads/
    location ~* /events/.*\.(php|phtml|phar|cgi|pl|py|sh|exe|jsp|bat)$ {
        deny all;
    }
}
